<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
        }
        .bigdiv{
            /* border: 1px solid red; */
            width: 60%;
            padding: 20px;
            margin: auto;
        }
        .box{
            /* border: 1px solid green; */
            margin-top: 10px;
            height: 145px;
            overflow: hidden;

        }   
     
        .but{
            margin-top: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>

    <div class="bigdiv">
        <h1>Hello world</h1>
        <div class="box" id="grap">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dignissimos ex, perspiciatis eius cumque labore obcaecati optio doloribus sapiente unde ab nobis quo excepturi. Velit culpa voluptates reprehenderit eius quam, esse ducimus commodi impedit exercitationem nulla repudiandae tempore provident error praesentium, doloribus accusantium perspiciatis modi? Magni facere aperiam ipsa optio, omnis illum nobis, sit cupiditate libero perspiciatis a tempore porro facilis minima! Quia hic itaque velit similique, maxime unde aperiam adipisci, tenetur iste facilis reprehenderit sequi praesentium incidunt quas dolores dicta ea ipsum! Voluptatum magni molestiae aspernatur commodi quis exercitationem iure? Deserunt eligendi cumque quod totam quae natus fugiat soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, deserunt. Vero reprehenderit, laboriosam dicta, porro esse modi voluptate fuga deleniti blanditiis nesciunt alias atque amet ipsa temporibus architecto excepturi? Cum, cupiditate. Veritatis deserunt perferendis maxime aliquid vitae iusto officia voluptas, fuga ex quasi, sed consequatur praesentium dolorum ipsam enim quidem. Reiciendis quo deleniti in perferendis ex, libero, esse cum excepturi ipsum molestiae fugiat ut hic reprehenderit dolorem veritatis ratione? Vel facere quibusdam, culpa iure repellendus dignissimos hic? Aliquam perferendis delectus, doloribus earum aliquid asperiores facilis, deserunt iste aut laudantium magnam pariatur quidem vel quis saepe, minima magni nam. 
            Illo, voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sapiente nobis corporis saepe, quas repellendus quis, ab fuga deserunt tempora perferendis voluptates? Vitae eos, corporis asperiores reprehenderit aspernatur quaerat sint!
        </div>
        <button class="but" id="btn" type="button">Read More</button>
    </div>
    <script src="./scriptone.js"></script>
</body>
</html>