<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <!-- <link rel="stylesheet" href="style.css"> -->\
    <style>
        main{
            min-height: 100vh;
            display: grid;
            align-items: center;
        }
        .container{
            text-align: center;
        }
        #value{
            font-size: 6rem;
            font-weight: bold;
            color: cadetblue;
        }
        .btn{
            font-family: Verdana;
            text-transform: uppercase;
            background: transparent;
            color:#222;
            padding: 0.375rem 0.75rem;
            display: inline-block;
            font-weight: 700;
            transition: all .3s linear;
            font-size: 0.875rem;
            border: 2px solid black;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            border-radius: 5px;
            margin-right: 15px;
}
            .btn:hover{
                color: white;
                background: black;
            }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn decrease">kamaytirish</button>
                <button class="btn reset">ortga qaytarish</button>
                <button class="btn increase">oshirish</button>
            </div>
        </div>
    </main>


    <script src="app.js"></script>
</body>
</html>